# Easy-Go

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easygo/: BaseActivity.java  HomeActivity.java  PaymentActivity.java  PrintFlightActivity.java  PrintTripActivity.java  SplashScreenActivity.java  UserClient.java
app/src/main/java/com/example/easygo/Auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/task/: AddTripActivity.java  EditTripActivity.java  MainActivity.java  SortFilterBottomSheet.java  TripAdapter.java  TripDetailsActivity.java  TripModel.java
app/src/main/res/drawable/: circle.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  rounded_corner.xml  rounded_corner2.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_city.xml  activity_add_company.xml  activity_add_flight.xml  activity_add_trip.xml  activity_admin_flight_details.xml  activity_admin_trip.xml  activity_basic_data.xml  activity_details_program_cities.xml  activity_flight.xml  activity_flight_details.xml  activity_flight_filter.xml  activity_flight_result.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_main.xml  activity_orders_tracking.xml  activity_payment.xml  activity_print_flight.xml  activity_print_trip.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_trip_details.xml  activity_trip_filter.xml  activity_user_trip.xml  activity_usertrip_details.xml  activity_yourtrip_details.xml  mycard.xml  nav_header_home.xml  row_basic_data.xml  row_flight_result.xml  row_trip.xml  row_user_trip.xml  sort_filter_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  flight_menu.xml  home.xml  menumain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
