<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ofwWhite"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        >
        <ImageView
            android:id="@+id/tripDetails_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:src="@color/black"
            />


        <TextView
            android:id="@+id/tripDetails_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration :"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tripDetails_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start At :"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tripDetails_startAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End At :"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tripDetails_endAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company :"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tripDetails_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program :"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tripDetails_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landmarks :"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tripDetails_landMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tripDetails_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/uselessAdults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Number of travelers"
            android:textSize="17sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uselessAdults"
            android:gravity="center">

            <Button
                android:id="@+id/tripDetails_addAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ofwWhite"
                android:text="+"
                android:textSize="25sp"

                />

            <TextView
                android:id="@+id/tripDetails_adultCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="1"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/tripDetails_removeAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25sp"
                android:background="@color/ofwWhite"
                android:textColor="@color/black" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/checkoutcontainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E2D2E7">

            <TextView
                android:id="@+id/uselessTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tripDetails_price"
                android:layout_centerHorizontal="true"
                android:text="Total"
                android:textColor="@color/colorLoginDark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tripDetails_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="5150 $"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tripDetails_checkOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLoginDark"
            android:gravity="center"
            android:text="Check Out"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
</ScrollView>