<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flight_background"
    tools:context=".Flight.User.FlightActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/fly_closeBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_close_white_24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter Flight Data"
                android:textColor="@color/colorLogin"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="1.0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"

                >
                <Spinner
                    android:id="@+id/fly_spinner_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:layout_weight="49.8" />

                <TextView
                    android:layout_width="1.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/fly_spinner_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="49.8" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/fly_tv_depart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="49.8"
                    android:gravity="center"
                    android:text="Departure Time"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="1.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/fly_tv_return"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="49.8"
                    android:gravity="center"
                    android:text="Return Time"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray" />

            <RadioGroup
                android:id="@+id/fly_rg_flightClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fly_rb_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="VIP" />

                <RadioButton
                    android:id="@+id/fly_rb_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="Business" />

                <RadioButton
                    android:id="@+id/fly_rb_economy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Economy"

                    />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/uselessAdults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Adults"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uselessAdults"
                        android:gravity="center">

                        <Button
                            android:id="@+id/fly_btn_addAdult"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circle"
                            android:text="+"

                            />

                        <TextView
                            android:id="@+id/fly_tv_adultCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/fly_btn_removeAdult"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circle"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/uselessChild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Children"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uselessChild"
                        android:gravity="center">

                        <Button
                            android:id="@+id/fly_btn_addChild"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circle"
                            android:text="+"

                            />

                        <TextView
                            android:id="@+id/fly_tv_childCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/fly_btn_removeChild"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/circle"
                            android:text="-"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/colorLogin"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/fly_tv_flyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="FLY"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>